{
  "name": "bob-rust-electron-app",
  "version": "1.0.0",
  "description": "Made by HardCoded and Sekwah",
  "private": true,
  "main": "app/main/src/electron.js",
  "scripts": {
    "start": "lerna run start --parallel",
    "build": "lerna run build --stream",
    "electron-dist": "lerna run build --stream && electron-builder --config electron-builder/config.js",
    "sync": "lerna bootstrap",
    "test-packed": "yarn electron-dist && \"dist\\win-unpacked\\Bob Ross.exe\""
  },
  "workspaces": [
    "app/*"
  ],
  "keywords": [],
  "author": {
    "name": "HardCoded, Sekwah",
    "email": "contact@bobrust.com",
    "url": "https://www.bobrust.com/"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord-rich-presence": "^0.0.8",
    "electron-is-dev": "^1.2.0",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "electron-builder": "^22.10.5",
    "lerna": "^3.22.1"
  }
}
